# kafka-connect-transform-xml

./: .gitignore  README.md  pom.xml
config/: example.conf
docs/: transformations.rst
src/main/java/com/github/jcustenborder/kafka/connect/transform/xml/: ConnectErrorListener.java  FromXml.java  FromXmlConfig.java  WBAFromXml.java  WBAFromXmlConfig.java  WBAXSDCompiler.java  XSDCompiler.java  package-info.java
src/main/resources/com/github/jcustenborder/kafka/connect/transform/xml/FromXml/: books.json
src/test/java/com/github/jcustenborder/kafka/connect/transform/xml/: ConnectPlugin.java  DocumentationTest.java  FromXmlTest.java  WBAFromXmlTest.java
src/test/resources/: logback.xml
src/test/resources/com/github/jcustenborder/kafka/connect/transform/xml/: books.xml
