<?xml version="1.0"?>
<!--

    Copyright © 2017 Jeremy Custenborder (jcustenborder@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-parent</artifactId>
        <version>2.2.1-cp1</version>
    </parent>
    <artifactId>kafka-connect-transform-xml</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>kafka-connect-transform-xml</name>
    <url>https://github.com/jcustenborder/kafka-connect-transform-xml</url>
    <inceptionYear>2017</inceptionYear>
    <description>Kafka Connect transformation for handling Xml data based on a XSD. This transformation will convert text based Xml</description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jeremy Custenborder</name>
            <email>jeremy@confluent.io</email>
            <url>https://github.com/jcustenborder</url>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <prerequisites>
        <maven>3.3.0</maven>
    </prerequisites>
    <scm>
        <connection>scm:git:https://github.com/jcustenborder/kafka-connect-transform-xml.git
        </connection>
        <developerConnection>scm:git:git@github.com:jcustenborder/kafka-connect-transform-xml.git
        </developerConnection>
        <url>https://github.com/jcustenborder/kafka-connect-transform-xml</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/jcustenborder/kafka-connect-transform-xml/issues</url>
    </issueManagement>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.github.jcustenborder.kafka.connect</groupId>-->
<!--            <artifactId>kafka-connect-transform-common</artifactId>-->
<!--            <version>[0.1.0.1, 0.1.0.1000]</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>xjc-kafka-connect-plugin</artifactId>
            <version>[0.2.0, 0.2.1000]</version>
        </dependency>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>kafka-connect-xml</artifactId>
            <version>[0.2.0, 0.2.1000]</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>0.11.2</version>
                <executions>
                    <execution>
                        <id>hub</id>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                            <documentationUrl>https://jcustenborder.github.io/kafka-connect-documentation/projects/kafka-connect-transform-xml/</documentationUrl>
                            <componentTypes>
                                <componentType>transform</componentType>
                            </componentTypes>
                            <tags>
                                <tag>Transform</tag>
                                <tag>Xml</tag>
                            </tags>
                            <title>Xml Transformation</title>
                            <supportUrl>${pom.issueManagement.url}</supportUrl>
                            <supportSummary>Support provided through community involvement.</supportSummary>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
